{
  "name": "nodejs_clean_architecture",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build index.ts --outdir dist --target node",
    "dev": "bun --watch index.ts",
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "husky": "^9.1.7"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.0.1",
    "env-var": "^7.5.0",
    "eslint": "^9.30.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.3",
    "prettier": "^3.6.2"
  }
}
